[nosetests]
match=^test
nocapture=1
cover-package=myproject1
with-coverage=1
cover-erase=1

[compile_catalog]
directory = myproject1/locale
domain = MyProject1
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = myproject1/locale/MyProject1.pot
width = 80

[init_catalog]
domain = MyProject1
input_file = myproject1/locale/MyProject1.pot
output_dir = myproject1/locale

[update_catalog]
domain = MyProject1
input_file = myproject1/locale/MyProject1.pot
output_dir = myproject1/locale
previous = true
